# task

Task 3.2/app_authentication/: pom.xml
Task 3.2/app_authentication/src/main/java/uz/pdp/controller/: Login.java  Register.java  WebServlet.java
Task 3.2/app_authentication/src/main/java/uz/pdp/model/: Result.java  User.java
Task 3.2/app_authentication/src/main/java/uz/pdp/service/: DbService.java
Task 3.2/app_authentication/web/: index.html
Task 3.2/app_authentication/web/WEB-INF/: web.xml
Task3.2/app_authentication/src/test/java/uz/pdp/: AddServletTest.java
